LIVEKIT_URL=wss://jarvis-kf7vi7pc.livekit.cloud
LIVEKIT_API_KEY=APIpDUh3oegqZVY
LIVEKIT_API_SECRET=PSkSpSVTP9PioaL8rLy7M7XERgekvhweBTnH29Yoy6X

GOOGLE_API_KEY=AIzaSyDRZXiYNpTtxtWdKVZNuOV82QkRYDX8RNI